server.port=8080
spring.application.name=zipkin-client

spring.kafka.bootstrap-servers=192.168.100.129:9092,192.168.100.131:9092,192.168.100.132:9092
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

####zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
