spring.application.name=gateway-server
server.port=8080

app.id=dev-gateway-server
apollo.meta=http://192.168.100.131:8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
