spring.application.name=gateway-server
server.port=8080

app.id=dev-gateway-server
apollo.meta=http://192.168.100.131:8080

spring.boot.admin.client.url=http://127.0.0.1:8087

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.config=classpath:logback-spring.xml

deploy.licence=false
