server.port=8087
spring.application.name=admin-server

spring.application.admin.enabled=true
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

app.id=dev-admin-server
apollo.meta=http://192.168.100.131:8080