server.port=8081
spring.application.name=users-service

app.id=dev-users-service
apollo.meta=http://192.168.100.131:8080

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.aop.auto=true
