server.port=8081
spring.application.name=users-service

app.id=dev-users-service
apollo.meta=http://192.168.100.131:8080

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.aop.auto=true

#https://blog.csdn.net/qq_28410283/article/details/86700635

spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runsMillis=60000
spring.datasource.druid.min-evictable-idle-timeMillis=300000
spring.datasource.druid.validation-query=select 'x' FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true

jasypt.encryptor.password=nmyswls

#spring admin
spring.boot.admin.client.url=http://127.0.0.1:8087
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.exclude="*"
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
