server.port=8081
spring.application.name=users-service
spring.cloud.consul.host=http://192.168.100.129
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=users-service