server.port=8086
spring.application.name=log-service

app.id=dev-log-service
apollo.meta=http://192.168.100.131:8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
